# URL dasar API
REACT_APP_API_BASE_URL=https://api.example.com

# Port untuk server pengembangan (default adalah 3000)
PORT=3000

# Mode pengembangan (jangan gunakan di produksi)
REACT_APP_ENV=development

# Kunci API jika diperlukan
REACT_APP_API_KEY=your_api_key_here

